# VkClient

./: README.md  build.gradle  local.properties  privacy.md  privacy_ru.md
app/: build.gradle
app/schemas/com.fdev.vkclient.db.AppDb/: 6.json
app/src/androidTest/java/com/fdev/vkclient/: CryptoEngineTest.kt  CryptoStorageTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdev/vkclient/: App.kt
app/src/main/java/com/fdev/vkclient/accounts/activities/: AccountsActivity.kt
app/src/main/java/com/fdev/vkclient/accounts/adapters/: AccountsAdapter.kt
app/src/main/java/com/fdev/vkclient/accounts/db/: AccountsDao.kt
app/src/main/java/com/fdev/vkclient/accounts/fragments/: AccountsFragment.kt
app/src/main/java/com/fdev/vkclient/accounts/models/: Account.kt
app/src/main/java/com/fdev/vkclient/accounts/viewmodel/: AccountsViewModel.kt
app/src/main/java/com/fdev/vkclient/activities/: BaseActivity.kt  ContentActivity.kt  ExceptionActivity.kt  LoginActivity.kt
app/src/main/java/com/fdev/vkclient/adapters/: BaseAdapter.kt  BasePagerAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/fdev/vkclient/analyzer/dialog/: AnalyseDialogViewModel.kt  AnalyzeDialogFragment.kt
app/src/main/java/com/fdev/vkclient/background/: DownloadFileService.kt
app/src/main/java/com/fdev/vkclient/background/longpoll/: LongPollCore.kt  LongPollExplanationActivity.kt  LongPollStorage.kt
app/src/main/java/com/fdev/vkclient/base/: BaseFragment.kt  BaseMultiSelectAdapter.kt  BaseReachAdapter.kt
app/src/main/java/com/fdev/vkclient/chatowner/: ChatOwnerActivity.kt  ChatOwnerViewModel.kt  MembersFragment.kt
app/src/main/java/com/fdev/vkclient/chatowner/fragments/: BaseChatOwnerFragment.kt  ConversationChatOwnerFragment.kt  GroupChatOwnerFragment.kt  UserChatOwnerFragment.kt
app/src/main/java/com/fdev/vkclient/chatowner/model/: ChatOwner.kt
app/src/main/java/com/fdev/vkclient/chats/messages/: Interaction.kt
app/src/main/java/com/fdev/vkclient/chats/tools/: ChatInputController.kt  ChatStorage.kt  ChatToolbarController.kt  VoiceRecorder.kt
app/src/main/java/com/fdev/vkclient/crypto/: CryptoEngine.kt  CryptoStorage.kt  KeyHolder.kt  Utils.kt
app/src/main/java/com/fdev/vkclient/crypto/cipher/: Aes256.kt  Cipher.kt  HmacSha256.kt  Pbkdf2HmacSha1.kt
app/src/main/java/com/fdev/vkclient/crypto/dh/: DhData.kt  DiffieHellman.kt
app/src/main/java/com/fdev/vkclient/crypto/prime/: PrimeGeneratorCore.kt  PrimeGeneratorJobIntentService.kt  PrimeGeneratorService.kt
app/src/main/java/com/fdev/vkclient/dagger/: AppComponent.kt
app/src/main/java/com/fdev/vkclient/dagger/modules/: ContextModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/fdev/vkclient/db/: AppDb.kt
app/src/main/java/com/fdev/vkclient/egg/: EggActivity.kt  EggFragment.kt
app/src/main/java/com/fdev/vkclient/features/: FeaturesActivity.kt  FeaturesFragment.kt  FeaturesViewModel.kt
app/src/main/java/com/fdev/vkclient/lg/: Lg.kt  LgAlertDialog.kt  LgEvent.kt
app/src/main/java/com/fdev/vkclient/main/: InsetViewModel.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/fdev/vkclient/managers/: Prefs.kt  Session.kt
app/src/main/java/com/fdev/vkclient/model/: Conversation.kt  DialogMessage.kt  Group.kt  StickerMind.kt  UploadServer.kt  Uploaded.kt  UploadedVideo.kt  User.kt  WallPost.kt  Wrapper.kt
app/src/main/java/com/fdev/vkclient/network/: ApiService.kt  TokenAndVersionInterceptor.kt
app/src/main/java/com/fdev/vkclient/photoviewer/: ActiveTivManager.kt  FullScreenImageAdapter.kt  ImagePageTransformer.kt  ImageViewerActivity.kt  StopableViewPager.kt  TouchImageView.kt
app/src/main/java/com/fdev/vkclient/pin/: PinActivity.kt
app/src/main/java/com/fdev/vkclient/poll/: PollAnswersAdapter.kt  PollFragment.kt  PollViewModel.kt  PollsActivity.kt
app/src/main/java/com/fdev/vkclient/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/fdev/vkclient/utils/: ApiUtils.kt  AppLifecycleTracker.kt  BitmapUtils.kt  BottomSheetHelper.kt  CacheUtils.kt  CircleTransformation.kt  ContainerUtils.kt  DragTouchListener.kt  EmojiHelper.kt  EventBus.kt  ExceptionHandler.kt  Extensions.kt  FakeData.kt  FileStorage.kt  ImageUtils.kt  InsetUtils.kt  NightModeHelper.kt  PermissionHelper.kt  RoundedTransformation.kt  StatTool.kt  Styler.kt  TimeUtils.kt  Utils.kt  XviiPicasso.kt
app/src/main/java/com/fdev/vkclient/views/: FingerPrintAlertDialog.kt  InsettableRelativeLayout.kt  KeyboardWindow.kt  LoadingDialog.kt  LockableViewPager.kt  PinPadView.kt  RateAlertDialog.kt  SizeNotifierFrameLayout.kt  SquareLinearLayout.kt  Stepper.kt  TextInputAlertDialog.kt  UserLockBottomSheetBehavior.kt  XviiColorSelect.kt  XviiSwipeRefreshLayout.kt  XviiSwitch.kt
app/src/main/java/com/fdev/vkclient/wallpost/: WallPostActivity.kt  WallPostFragment.kt
app/src/main/java/com/fdev/vkclient/web/: GifViewerActivity.kt  VideoViewerActivity.kt  WebActivity.kt  WebFragment.kt
app/src/main/res/drawable/: ic_app_settings.xml  ic_back.xml  ic_dialogs.xml  ic_friends.xml  ic_my_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_explanation.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_pin.xml  chat_input_panel.xml  dialog_rate.xml  fragment_appearance.xml  fragment_attachments.xml  fragment_attachments_audio.xml  fragment_chat.xml  fragment_chat_new.xml  fragment_dialogs.xml  fragment_features.xml  fragment_friends.xml  fragment_gallery_new.xml  fragment_general.xml  fragment_notifications.xml  fragment_profile.xml  item_dialog.xml  item_emoji.xml  item_fullscreen_image.xml  item_gallery.xml  item_message_system.xml  item_message_wtf.xml  item_photo_attachment.xml  item_sticker.xml  toolbar_chat.xml  view_appearance_sample.xml  view_chat_input_panel.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/fdev/vkclient/: AesUnitTest.kt  CipherTest.kt  DiffieHellmanTest.kt  KdfTest.kt
(+167 files in other folders)
