// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        gradleVersion = '3.0.1'
        realmVersion = '3.5.0'
        aptVersion = '1.8'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '28.0.0'
    butterKnifeVersion = '8.5.1'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.9.0'
    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'
    okhttpVersion = '4.8.0'
    daggerVersion = '2.28.3'
    jsrVersion = '1.0'
    picassoVersion = '2.71828'
    circleImageViewVersion = '3.1.0'
    swipyVersion = '1.2.3'
    materialSearchViewVersion = '1.4.0'
    junitVersion = '4.13'
    colorpickerVersion = '0.0.13'
    glideVersion = '4.0.0'
}
