<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="main"
            android:background="@color/background">

            <FrameLayout
                android:id="@+id/flSettings"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/shape_alpha_circle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_app_settings" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civPhoto"
                    android:layout_width="@dimen/profile_ava_size"
                    android:layout_height="@dimen/profile_ava_size"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/background"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/popup"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/MainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:textSize="23sp"
                        tools:text="name name" />

                    <TextView
                        android:id="@+id/tvLastSeen"
                        style="@style/OtherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="14sp"
                        tools:text="sdsdsdsdsd" />

                    <LinearLayout
                        android:id="@+id/llCounters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/shape_dur_video"
                        android:orientation="horizontal"
                        android:tag="main"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFriendsCOunt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:text="17"
                                android:textColor="@color/toolbar_text"
                                android:textSize="28sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/friends"
                                android:textColor="@color/toolbar_subtext" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFollowersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:text="53"
                                android:textColor="@color/toolbar_text"
                                android:textSize="28sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/followers"
                                android:textColor="@color/toolbar_subtext" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/shape_dur_video"
                        android:tag="main">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_speech_bubble" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="100dp"
                        android:background="@color/popup"
                        android:orientation="vertical" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>